/* You can add global styles to this file, and also import other style files */
@media screen and (max-width: 768px)
  .container 
    margin: 10px 5px

@media screen and (min-width: 768px)
  .container 
    margin: 20px

html
  height: 100%

body
  height: 100%
  background-color: #fafafa
  margin: 0px !important 
  
.title
  margin-left: -15px

.sidenav-container
  height: 100%

.sidenav
  width: 200px

.sidenav .mat-toolbar
  background: inherit

.mat-toolbar.mat-primary
  position: sticky
  top: 0
  z-index: 1

.header-link
  text-decoration: none
  color: white

.button.right-spacer
  margin: 10px 10px 10px 0px

h1
  margin-bottom: 0px !important

form
  width: 100%
  height: 100%

mat-form-field
  width: 100%
.previousVisits
  margin-top: 20px

.full-width-table
  width: 100%

.mat-row:hover
  background-color: rgba(0, 0, 0, 0.1)
  cursor: pointer

button.cancel
  margin-right: 10px

.mat-elevation-z1
  margin-bottom: 20px

input[type="color"]
  font-size: 16px
input[type="date"]
  font-size: 16px
input[type="datetime"]
  font-size: 16px
input[type="datetime-local"]
  font-size: 16px
input[type="email"]
  font-size: 16px
input[type="month"]
  font-size: 16px
input[type="number"]
  font-size: 16px
input[type="password"]
  font-size: 16px
input[type="search"]
  font-size: 16px
input[type="tel"]
  font-size: 16px
input[type="text"]
  font-size: 16px
input[type="time"]
  font-size: 16px
input[type="url"]
  font-size: 16px
input[type="week"]
  font-size: 16px
select:focus
  font-size: 16px
textarea 
  font-size: 16px

.login 
  text-align: center
  max-width: 300px
  margin: auto

.delete
  float: right

input::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0
input::-webkit-inner-spin-button
  -webkit-appearance: none
  margin: 0
input[type=number]
  -moz-appearance: textfield

.customer-button
  margin-bottom: 20px
